{
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "https://mygamebookai-production.up.railway.app/api/trpc/:path*" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
